version: "3.1"
services:

    redis:
      image: redis:alpine
      container_name: cradlephp-2-2-redis

    mysql:
      image: mysql:8.0
      container_name: cradlephp-2-2-mysql
      working_dir: /application
      volumes:
        - .:/application
      environment:
        - MYSQL_ROOT_PASSWORD=cradlephp
        - MYSQL_DATABASE=cradlephp_dev
        - MYSQL_USER=cradlephp
        - MYSQL_PASSWORD=cradlephp
      ports:
        - "8084:3306"

    elasticsearch:
      image: elasticsearch:6.5.4
      container_name: cradlephp-2-2-elasticsearch

    webserver:
      image: nginx:alpine
      container_name: cradlephp-2-2-webserver
      working_dir: /application
      volumes:
          - .:/application
          - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8082:80"

    php-fpm:
      build: docker/php-fpm
      container_name: cradlephp-2-2-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./docker/php-fpm/php-ini-overrides.ini:/etc/php/7.1/fpm/conf.d/99-overrides.ini
